[defaults]
inventory = inventory
host_key_checking = False
remote_user = centos
forks = 100
[ssh_connection]
control_path = %(directory)s/%%C
pipelining = True
ssh_args = -o PreferredAuthentications=publickey -o ControlMaster=auto -o ControlPersist=5m